log4j.rootLogger = debug,D,E

### log for info ###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = log/info.log
log4j.appender.D.Append = true
log4j.appender.D.MaxFileSize = 128MB
log4j.appender.D.MaxBackupIndex = 10
log4j.appender.D.Threshold = info
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] [%t] %F:%L %M:## %m%n

### log for error ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = log/error.log
log4j.appender.E.Append = true
log4j.appender.E.MaxFileSize = 128MB
log4j.appender.E.MaxBackupIndex = 10
log4j.appender.E.Threshold = warn
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] [%t] %F:%L %M:## %m%n
